def create_board(rows, columns):
    return [['-' for _ in range(columns)] for _ in range(rows)]

def print_board(board):
    for row in board:
        print("|", end="")
        for cell in row:
            print(cell, end="|")
        print()
    print("-" * (len(board[0]) * 2 + 1))

def drop_piece(board, column, player):
    for row in range(len(board)-1, -1, -1):
        if board[row][column] == '-':
            board[row][column] = player
            return True
    return False

def check_winner(board, player):
    for row in range(len(board)):
        for col in range(len(board[0]) - 3):
            if board[row][col] == player and board[row][col+1] == player and board[row][col+2] == player and board[row][col+3] == player:
                return True

    for col in range(len(board[0])):
        for row in range(len(board) - 3):
            if board[row][col] == player and board[row+1][col] == player and board[row+2][col] == player and board[row+3][col] == player:
                return True

    for row in range(len(board) - 3):
        for col in range(len(board[0]) - 3):
            if board[row][col] == player and board[row+1][col+1] == player and board[row+2][col+2] == player and board[row+3][col+3] == player:
                return True

    for row in range(len(board) - 3):
        for col in range(3, len(board[0])):
            if board[row][col] == player and board[row+1][col-1] == player and board[row+2][col-2] == player and board[row+3][col-3] == player:
                return True

    return False

if __name__ == "__main__":
    rows = 6
    columns = 7
    board = create_board(rows, columns)
    print_board(board)

    players = ['X', 'O']
    current_player_index = 0

    while True:
        try:
            column = int(input(f"Jogador {players[current_player_index]}, escolha uma coluna (0-6): "))
            if 0 <= column < columns:
                if drop_piece(board, column, players[current_player_index]):
                    print_board(board)
                    if check_winner(board, players[current_player_index]):
                        print(f"O jogador {players[current_player_index]} venceu!")
                        break
                    current_player_index = (current_player_index + 1) % 2
                else:
                    print("Coluna cheia.")
            else:
                print("Escolha uma coluna válida (0-6).")
        except ValueError:
            print("Por favor, insira um número.")
